spring.application.name=url-shortener

spring.datasource.url=jdbc:postgresql://localhost:5432/db_1
spring.datasource.username=user_1
spring.datasource.password=1234

logging.level.org.springframework.security=DEBUG

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}